[buildout]
develop = .
parts = runners test

[runners]
recipe = zc.recipe.egg:scripts
eggs = zeit.cds
arguments = 'bar'

[test]
recipe = zc.recipe.testrunner
eggs = zeit.cds
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']
