[buildout]
develop = .
parts = test devpython

[test]
recipe = zc.recipe.testrunner
eggs = zeit.cds
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = zeit.cds

[versions]
zeit.cds =
